plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'application'
}
repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
//    maven { url 'https://maven.aliyun.com/repository/public/' }
//    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenCentral()
}

dependencies {
    implementation project('util-lru')
    implementation project('util-uploader')
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}